{
  "name": "keypress-overlay",
  "version": "1.0.0",
  "private": true,
  "description": "Transparent window overlay that shows your keyboard presses — for OBS / streaming.",
  "main": "electron/main.js",
  "scripts": {
    "dev": "npm run build:ui && npx electron .",
    "start": "npm run build:ui && npx electron .",
    "test": "npm run build:ui && KEY_OVERLAY_TEST=1 npx electron .",
    "build:ui": "esbuild ui/main.ts --bundle --outfile=resources/js/main.js --format=iife --target=es2020 --sourcemap",
    "typecheck": "tsc --noEmit",
    "build:win": "npm run build:ui && electron-builder --win",
    "build:linux": "npm run build:ui && electron-builder --linux",
    "build:win:linux": "npm run build:ui && electron-builder --win --linux",
    "build:mac": "npm run build:ui && electron-builder --mac",
    "build:all": "npm run build:ui && electron-builder --win --linux --mac"
  },
  "dependencies": {
    "koffi": "^3.1.5"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.6.0"
  },
  "build": {
    "appId": "com.keypress.overlay",
    "productName": "KeyPressOverlay",
    "directories": { "output": "release" },
    "files": [
      "electron/**/*",
      "resources/**/*"
    ],
    "win": {
      "target": [
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Utility"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.utilities"
    }
  }
}
